<!-- chatbotAdmin/add_question_answer.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>챗봇 질문 답변 추가</title>
    <style>
        /* 스타일은 그대로 유지 */

        /* 추가된 스타일: 조금 더 간겨하게 스타일 수정 */
        input[type="submit"],
        .cancel-button {
            width: 45%;
            display: inline-block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            border: 1px solid #999;
            border-radius: 5px;
            background-color: #888;
            box-sizing: border-box;
            margin-right: 10px;
            margin-bottom: 10px;
            cursor: pointer; /* 커서를 포인터로 변경 */
        }
    </style>
</head>

<body>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="추가" onclick="showCustomPopup('추가');">
        <a href="{% url 'management' %}" class="cancel-button" onclick="showCustomPopup('뒤로가기');">뒤로가기</a>
    </form>

    <script>
        function showCustomPopup(action) {
            var result = confirm('정말로 ' + action + '하시겠습니까?');
            if (!result) {
                event.preventDefault();  // 이벤트 취소 (추가 또는 뒤로가기 취소)
            }
        }
    </script>
</body>

</html>
