<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>챗봇 관리자 페이지</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* 수직 중앙 정렬을 위해 추가 */
        }

        #password-form {
            display: inline-block;
            text-align: center;
        }

        #password{
            margin-top: 10px;
            width: 200px;
            height: 40px;
            font-size: 30px;
        }

        input:focus{
            outline: none;
        }
        h1 {
            margin-bottom: 20px; /* 제목과 입력 폼 사이의 간격 조절 */
        }

        .title-box{
            position: relative;
            width: 100%;
            height: 50px;
            text-align: center;
            border: 50px whitesmoke;
        }

        #title{
            color: black;
            font-size: 30px;
        }

        .password-box{
            width: 100%;
            height: 80px;
            position: relative;
            text-align: center;

        }

        .login{
            width: 100px;
            height: 50px;
            margin-bottom : 10px;
            background-color: whitesmoke;
            border: 10px black;
            border-radius: 5px;
        }

        button:hover {
            background-color: #61678c;
            font: 15px white;
            cursor : pointer;
        }

        .center-box{
            width: 100%;
        }

    </style>
</head>
<body>

    <div class="center-box">
        <div class="title-box">
            <div id="title">소프트웨어공학과 상담 챗봇 관리</div>
        </div>
        <div class="password-box">
            <form method="post" id="password-form">
            {% csrf_token %}
            <input type="password" name="password" id="password" placeholder="비밀번호">
            <button class="login" type="submit">로그인</button>
            </form>
        </div>
    </div>
</body>
</html>
